{
  "id": "./erh-me-pm-v9",
  "name": "ERH KỸ THUẬT KHỐI – M&E PM",
  "short_name": "ERH M&E PM",
  "description": "ERH KỸ THUẬT KHỐI – M&E PM",
  "start_url": "./pwa-start.html?v=9",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#0d6efd",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png?v=9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}